blockquote {
  background-color: #eee;
  padding: 2em;
  border-radius: 15px;
  margin: 1em 0;
}

h3 {
  margin-left: 0em;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 90ch 1fr;
  grid-template-areas: ".  post-list .";
}
.article-list {
  grid-area: post-list;
  font-size: 1.2em;
}

.article-head {
  margin: 1em;
  padding: 0.4em;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas: "body thumb";
}

.article-head-timestamp {
  /* margin-left: 20px; */
  font-size: 0.6em;
  display: inline-block;
  vertical-align: middle;
}

.article-body {
  grid-area: body;
}

.article-body-link {
  color: black;
  font-weight: bold;
  margin: 1ch 0;
}

.article-head-title {
  font-size: 1.5em;
  display: inline-block;
  vertical-align: middle;
}

.article-thumb {
  grid-area: thumb;
  justify-self: center;
  align-self: center;
}

.article-img-thumb {
  display: block;
  width: 200px;
}
.article-wrapper {
  font-size: 1.2em;
  grid-area: post;
  display: grid;
  grid-template-columns:
    1fr
    1fr
    min(90ch, 100%)
    1fr
    1fr;
}
.article-wrapper > * {
  grid-column: 3;
  margin: 0.7em 0 0.7em 0;
}

.article-text {
  font-size: 1.3em;
}

.article-wrapper ul {
  margin-left: 3em;
  list-style-type: circle;
}

.article-wrapper pre {
  color: white;
  background-color: black;
}

.article-wrapper code {
  font-family: monospace;
}

.article-title {
  font-size: 4em;
  margin: 0;
}

.full-bleed {
  margin: 1em 0;
  justify-self: center;
  grid-column: 2 / 5;
}

.line-divider {
  margin: 2em 0.5em;
  color: rgb(250, 250, 250);
}

.author-and-kofi {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "author-img author-name";
  align-items: center;
  justify-items: center;
}

.author-img {
  grid-area: author-img;
}

.author-name {
  grid-area: author-name;
  font-size: 1em;
}

@media screen and (max-width: 768px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas: ".  post-list .";
  }
  .article-head {
    margin: 0;
    padding: 0.4em;
    display: grid;
    grid-template-columns: auto;
    grid-template-areas: "body";
    justify-items: center;
    align-items: center;
  }
  .article-thumb {
    display: none;
  }
}
